<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
       <style>
           .cell {
               display: inline-block;
               width: 30px; height: 30px;
               text-align: right;
           }
           .header {
               background: lightblue;
           }
       </style>
   </head>

   <body>
       <h1>Multiplication Table</h1>
       <script>
           // escreve linha de cabeçalho
           
           for (let i = 0; i <= 11; i++) {
             let numero 
            if (i==0) {
                document.write('<span class="cell header">&times;</span>');
            }
            else {
          
             document.write('<span class="cell header">' + [i-1] + '</span>');
            }
               for (let e = 0; e <= 10; e++) {
                  if(i===0) {
                    numero =  e
                  }
                   else if (e===0) {
                      numero = 0
                   }
                  
                  else if(i>1) {
            
                      numero = numero + i - 1
                  }
                  
                    
               
               document.write('<span class="cell header">' + numero + '</span>');
           }
           document.write('<br>');
           }
         
           // TODO: escrever dois loops aninhados para escrever a saída do resto da tabela de mutiplicação
       </script>
   </body>
</html>